<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"
     backupGlobals="false"
     backupStaticAttributes="false"
     convertErrorsToExceptions="true"
     convertNoticesToExceptions="true"
     convertWarningsToExceptions="true"
     processIsolation="false"
     syntaxCheck="false"
     bootstrap="vendor/autoload.php"
>
    <testsuite>
        <directory>tests</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
